<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrBuoyancy.cs">
    <Files>
      <File FileName="TurboTurtle.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSpawner.cs" Line="191" Column="83" />
      <File FileName="Assets\Scripts\scrBuoyancy.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>