<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrFireball.cs">
    <Files>
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrWorldScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrOilRig.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\scrFireball.cs" Line="13" Column="115" />
      <File FileName="Assets\Scripts\scrSpawner.cs" Line="67" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>