<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\RiverOfDoubt\RiverOfDoubt\Assets\Scripts\scrPlayer.cs">
    <Files>
      <File FileName="..\GitHub\RiverOfDoubt\RiverOfDoubt\Assets\Scripts\scrPlayer.cs" Line="129" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>