<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrFlyingFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrCleanerFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>