<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\scrWaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrWorldScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\scrBuoyancy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>